PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KumtZzb3L2a_xBfkNCOLhLceCGAxtSlQ
DRIVE_DISK=local
DB_CONNECTION=mysql://be286f7903988a:ab4cc98c@us-cdbr-east-06.cleardb.net/heroku_864e2651b302016?reconnect=true
MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=be286f7903988a
MYSQL_PASSWORD=ab4cc98c
MYSQL_DB_NAME=heroku_864e2651b302016
